{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* 🟢 ESTO ARREGLA EL ERROR DE JSX */
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,  /* Lo ponemos en false por ahora para que sea más permisivo */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    
    /* 🟢 ESTO ARREGLA LOS ALIAS (@) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* 🟢 ESTO ARREGLA EL ERROR DE 'path' e importaciones */
    "esModuleInterop": true
  },
  "include": ["src"]
}